GET https://www.google.com

###
POST http://localhost:5000/users/
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "nickname": "johnd",
  "password": "securepassword"
}

### Categories
GET http://localhost:5000/categories

###
GET http://localhost:5000/categories/1

###
POST http://localhost:5000/categories
Content-Type: application/json

{
  "name": "Sekolah"
}

###
PUT http://localhost:5000/categories/1
Content-Type: application/json

{
  "name": "Keluarga"
}

###
DELETE http://localhost:5000/categories/1

### Todos
GET http://localhost:5000/todos

###
POST http://localhost:5000/todos
Content-Type: application/json

{
  "title": "Belajar OSN",
  "description": "Latihan 3 soal tiap hari",
  "category_id": 1,
  "is_done": 0
}
